COMPOSE_PROJECT_NAME=demo
PUBLIC_HOST=osivia-demo.public
INTRANET_HOST=osivia-demo.private
PUBLIC_HTTP_PORT=80
PUBLIC_HTTPS_PORT=443
PUBLIC_LDAP_PORT=1389
PUBLIC_PORTAL_DEBUG_PORT=8787
PUBLIC_NUXEO_DEBUG_PORT=8788
PUBLIC_KIBANA_PORT=5601
HTTPS_PROVIDED=false
