#nom de la composition
COMPOSE_PROJECT_NAME=cloud-ens-cluster
#host principal
PUBLIC_HOST=cloud-ens.index-education.local
#Secret OAuth2
PRONOTE_OAUTH2_CLIENT_SECRET=secret1234
#secret JWT (HMAC256)
PRONOTE_JWT_SECRET=??PRONOTESECRET??
#Cle publique JWT (RSA256)
#PRONOTE_JWT_PUBLIC_KEY_PATH=/var/resources/sign.indexcenter.france.pub
#Emplacement des ressources externes (clés publiques)
PRONOTE_HOST_RESOURCES_PATH=./resources